Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Actions; Actions.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=mdlTopMost; TopMost.bas
Module=脏话处理; 脏话处理.bas
Form=FormDlgLogIn.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
IconForm="FormTalk"
Startup="FormTalk"
HelpFile=""
Title="EZTalk"
ExeName32="EZTalk.exe"
Command32=""
Name="EZTalk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tarcadia Studio"
VersionFileDescription="Easy Talk"
VersionLegalCopyright="Tarcadia Studio"
VersionLegalTrademarks="EZTalk"
VersionProductName="EZTalk"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
